<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情页</title>
    <link rel="stylesheet" href="../css/detail.css">
</head>
<body>
    <!-- 商品详情页主内容 -->
    <div class="detail_main">
        <div class="detail_l">
            <div class="min_box">
                <img src="../image/max.jpg" alt="">
                <span></span>
            </div>
            <div class="max_box">
                <img src="../image/max.jpg" alt="">
                <span></span>
            </div>
            
            <div class="detail_l_Scroll">
                <span class="det_pre">&lt;</span>
                <span class="det_next">&gt;</span>
                <div class="detl_Scr_Wrap">
                    <div>
                        <div><img src="../image/min01.jpg" alt=""></div> 
                        <div><img src="../image/min02.jpg" alt=""></div>                      
                        <div><img src="../image/min03.jpg" alt=""></div>                      
                        <div><img src="../image/min04.jpg" alt=""></div>                      
                        <div><img src="../image/min05.jpg" alt=""></div>                      
                        <div><img src="../image/min06.jpg" alt=""></div>                      
                        <div><img src="../image/min07.jpg" alt=""></div>                      
                        <div><img src="../image/min08.jpg" alt=""></div>                      
                        <div><img src="../image/min09.jpg" alt=""></div>                      
                        <div><img src="../image/min10.jpg" alt=""></div>                      
                        
                    </div>
                </div>
            </div>
            
            <div class="det_l_text">
                <em>商品编码：HCL4.774.8.22.2</em>
                <span>收藏商品</span>
                <div class="det_l_share">
                    <b>分享到:<i></i></b>
                    <div></div>
                </div>
            </div>
            <div class="img_div">
                <img src="../image/detail_l.png" alt="">
            </div>
        </div>
        <div class="detail_r">
            <h3>LONGINES</h3>
            <h2>浪琴军旗系列 鳄鱼皮奢华表带 搭配玫瑰金表壳极简奢华机械男表</h2>
            <div class="det_r_price">
                <div>
                    <i>¥</i><span>25900</span><b>¥37000</b><strong>7折</strong>
                </div>
                <p><span>限制</span>该商品为特殊商品, 不支持使用全场券、品类券</p>                
            </div>
            <div class="det_r_addr">
                <dl>
                    <dt>配送</dt>
                    <dd>请选择省市区<span>v</span></dd>
                </dl>
                <dl>
                    <dt>运费</dt>
                    <dd class="addr_spe">新会员专享首单满38元免邮（限唯品自营商品，部分商品不可用</dd>
                </dl>
                <dl>
                    <dt>数量</dt>
                    <div>1<span>-</span><span>+</span></div>
                </dl>
                <h1><span>加入购物车</span></h1>
            </div> 
            <div class="det_r_service">
                <p>
                    <i>客服</i><em>在线客服</em><i>(09:00-22:00)</i>
                </p>
                <p>
                    <i>服务</i>
                    <span class="yes_ser">唯品会发货及售后</span>
                    <span class="yes_ser">顺丰配送</span>
                    <span class="no_ser">不支持7天无理由退货</span>
                    <span class="no_ser">不支持换货</span>
                </p>
            </div>           
        </div>
    </div>
    <script src="../script/jquery-2.1.4.js"></script>
    <script src="../script/detail.js"></script>
</body>
</html>